{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch test",
            "request": "launch",
            "mainClass": "application.test",
            "projectName": "connect-4_67d43714"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch State",
            "request": "launch",
            "mainClass": "Util.State",
            "projectName": "connect-4_67d43714"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "vmArgs": "--module-path /home/seif/javafx/javafx-sdk-15.0.1/lib --add-modules javafx.controls,javafx.fxml",
            "mainClass": "application.Main",
            "projectName": "connect-4_67d43714"
        }
    ]
}